# Spring-Boot

./: .gitignore
basic/: build.gradle
basic/src/main/java/com/study/basic/: BasicApplication.java
basic/src/main/java/com/study/basic/api/: ArticleApiController.java  CoffeeApiController.java  FirstApiController.java
basic/src/main/java/com/study/basic/controller/: ArticleController.java  FirstController.java  MemberController.java  SecondController.java
basic/src/main/java/com/study/basic/dto/: ArticleForm.java  CoffeeDto.java  MemberForm.java
basic/src/main/java/com/study/basic/entity/: Article.java  Coffee.java  Member.java
basic/src/main/java/com/study/basic/repository/: ArticleRepository.java  CoffeeRepository.java  MemberRepository.java
basic/src/main/java/com/study/basic/service/: ArticleService.java  CoffeeService.java
basic/src/main/resources/: application.properties  data.sql
basic/src/main/resources/templates/: goodbye.mustache
basic/src/main/resources/templates/articles/: edit.mustache  index.mustache  show.mustache
basic/src/main/resources/templates/layouts/: header.mustache
basic/src/main/resources/templates/members/: edit.mustache  index.mustache  new.mustache  show.mustache
basic/src/test/java/com/study/basic/: BasicApplicationTests.java
basic/src/test/java/com/study/basic/service/: ArticleServiceTest.java
boot-react/: pom.xml
boot-react/src/main/java/com/study/boot/react/: BootReactApplication.java  ServletInitializer.java
boot-react/src/main/java/com/study/boot/react/config/: MvcConfig.java
boot-react/src/main/java/com/study/boot/react/controller/: BoardController.java  CommentController.java  MemberController.java
boot-react/src/main/java/com/study/boot/react/dto/: BoardDto.java  CommentDto.java  MemberDto.java
boot-react/src/main/java/com/study/boot/react/entity/: BoardEntity.java  CommentEntity.java  MemberEntity.java
boot-react/src/main/java/com/study/boot/react/exception/: GlobalExceptionHandler.java
boot-react/src/main/java/com/study/boot/react/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
boot-react/src/main/java/com/study/boot/react/service/: BoardService.java  CommentService.java  MemberService.java
boot-react/src/main/resources/: application.properties
boot-react/src/test/java/com/study/boot/react/: BootReactApplicationTests.java
shop/: mvnw.cmd  pom.xml
shop/src/main/java/com/study/shop/: ServletInitializer.java  ShopApplication.java
shop/src/main/java/com/study/shop/aop/: AdminLoginAspect.java  CartAspect.java  LoginAspect.java
shop/src/main/java/com/study/shop/config/: DBConfig.java  MvcConfig.java  WebSocketConfig.java
shop/src/main/java/com/study/shop/controller/: AdminController.java  AjaxController.java  BoardController.java  CartController.java  ChatController.java  ItemController.java  UserController.java
shop/src/main/java/com/study/shop/dao/: BoardDao.java  CommentDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
shop/src/main/java/com/study/shop/dao/mapper/: BoardMapper.java  CommentMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
shop/src/main/java/com/study/shop/dto/: Board.java  Cart.java  Comment.java  Item.java  ItemSet.java  Mail.java  Order.java  OrderItem.java  User.java  UserPassword.java
shop/src/main/java/com/study/shop/exception/: CartException.java  LoginException.java  ShopException.java
shop/src/main/java/com/study/shop/handler/: EchoHandler.java
shop/src/main/java/com/study/shop/intercepter/: BoardIntercepter.java
shop/src/main/java/com/study/shop/service/: BoardService.java  ItemService.java  ShopService.java  UserService.java
shop/src/main/java/com/study/shop/sitemesh/: SitemeshFilter.java
shop/src/main/java/com/study/shop/util/: ShopUtil.java
shop/src/main/resources/: logback.xml  mail.properties  messages.properties
shop/src/main/resources/static/css/: chatbot.css
shop/src/main/webapp/WEB-INF/decorators/: layout.jsp
shop/src/main/webapp/WEB-INF/views/: alert.jsp  exception.jsp  search.jsp
shop/src/main/webapp/WEB-INF/views/admin/: list.jsp  mail.jsp
shop/src/main/webapp/WEB-INF/views/board/: delete.jsp  detail.jsp  list.jsp  reply.jsp  update.jsp  write.jsp
shop/src/main/webapp/WEB-INF/views/cart/: cart.jsp  checkout.jsp  orderitem.jsp
shop/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatbot.jsp  naversearch.jsp
shop/src/main/webapp/WEB-INF/views/item/: create.jsp  delete.jsp  detail.jsp  list.jsp  update.jsp
shop/src/main/webapp/WEB-INF/views/user/: delete.jsp  idsearch.jsp  join.jsp  login.jsp  mypage.jsp  password.jsp  password2.jsp  pwsearch.jsp  update.jsp
shop/src/test/java/com/study/shop/: ShopApplicationTests.java
